<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Book Recommedation System</title>
  <link rel="stylesheet" href="../static/css/style.css"/>     
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    
    .card {
      margin-bottom: 20px;
      padding: 10px;
      margin-left: 10px;
    }
    .card img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto 10px;
    }
    .card h2, .card h4 {
      margin-bottom: 5px;
      text-align: center;
    }
    
    input[type="text"].form-control {
      margin-bottom: 20px;
      border: 1px solid #ced4da; 
    }
    input[type="submit"].btn {
      background-color: #007bff; 
      border-color: #007bff; 
      margin-left: 9px;
      margin-top: 10px;
    }
 /* to ensure headers are aligned */
 .text-header {
  font-size: 24px; 
  font-weight: bold;
  margin-bottom: 20px; 
  margin-left: 40px;
  color:#ffffff
}

  /* ***************  */
  /* Table styling */
  /* ***************  */

    .table {
    font-family: 'Arial', sans-serif; 
    margin-left: 40px;
    margin-right: 10px;
  }

  /* Table header */
  .table > thead > tr > th {
    
    font-size: 1.5em; 
    font-weight: bold; 
    color: #ffffff;
    background-color: #343a40; 
  }
  /* Table body  */
  .table > tbody > tr > td {
    vertical-align: middle;
    font-size: 1.3em; 
    color: #dddddd; 
  }
  </style>

</head>

<body style="background-color: black">
<!-- Grey with black text -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
      <span class="navbar-text">Book Recommedation System</span>
    <ul class="navbar-nav justify-content-center">
      <li class="nav-item" >
        <a class="nav-link active" href="/">Home</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="/recommend_book_ui">Recommend by Book</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="recommend_user_ui">Recommend by User</a>
      </li>
    
    </ul>
  </div>
</nav>


  <div class="container-fluid">
    <div class="row">
        <div class="col-md-4 offset-md-4">
          <form action="/recommend_user" method="post">
              <div class="input-group mb-3">
                <input name="user_id" type="text" class="form-control input-lg" placeholder="Enter User ID" id="inputlg">
                <div class="input-group-append">
                  <input type="submit" class="btn btn-primary" value="Submit">
                </div>
              </div>
          </form>
        </div>
      </div>


      <!-- Define column for the books -->
      <div class="col-lg-8 col-md-12">
        <div class="row">
            <div class="col-md-12">
              {% if user_id %}
                <h2 class="text-header">Recommended Books for a User {{ user_id }}</h2>
              {% else %}
                <h2 class="text-header">Recommended Books</h2>
              {% endif %}
            </div>
        </div>
        <!-- Book cards -->
        {% if data %}
          <div class="row">
            {% for i in data %}
              <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card">
                  <div class="card-body">
                          <img class="card-img-top" src="{{ i['Image-URL-M']  }}" alt="Image not available">
                          <h2 class="text-black">{{ i['Book-Title']  }}</h2>
                          <h4 class="text-black">Author : {{ i['Book-Author']  }}</h4>
                          <h4 class="text-black">Publisher : {{ i['Publisher']  }}</h4>
                  </div>
              </div>
              </div>
            {% endfor %}
          </div>
        {% endif %}
      </div>

      <!-- Column with user history table -->
      <div class="col-lg-4 col-md-12">
         <!-- User History Header -->
      <h2 class="text-header">User History (Top 10)</h2>

        {% if datau %}
          <table class="table table-dark ">
             <!-- table header-->
             <thead>
              <tr>
                  <th>Book Title</th>
                  <th>Rating</th>
                  <th>Author</th>
                  <th>Publisher</th>
              </tr>
          </thead>
          <tbody>
              <!-- table rows-->
              {% for item in datau %}
                  <tr>
                      <td>{{ item['Book-Title'] }}</td>
                      <td>{{ item['Book-Rating'] }}</td>
                      <td>{{ item['Book-Author'] }}</td>
                      <td>{{ item['Publisher'] }}</td>
                  </tr>
              {% endfor %}
          </tbody>
          </table>
        {% endif %}
      </div>

    </div>
  </div>

</body>
</html>


  
